
----------------------
Nombre: MOCHILA
Descripción: MOCHILA DEPORTIVA
Precio en bodega: $55.0
Precio de venta: $66.0
Cantidad disponible: 80

----------------------
Nombre: TECLADO
Descripción: TECLADO MECANICO
Precio en bodega: $50.0
Precio de venta: $60.0
Cantidad disponible: 50

----------------------
Nombre: CABLE DE RED (FIBRA OPTICA)
Descripción: CABLE FUNDAMENTAL PARA COMUNICACIONES A LARGA DISTANCIA
Precio en bodega: $600.0
Precio de venta: $899.99
Cantidad disponible: 40

----------------------
Nombre: SMARTWATCH
Descripción: RELOJ INTELIGENTE PARA VER LA HORA Y OTRAS COSAS MAS
Precio en bodega: Q.2000.99
Precio de venta: Q.3500.99
Cantidad disponible: 700

----------------------
Nombre: LAMPARA NOCTURNA
Descripción: LAMPARA DE ALTA GAMA PARA DEPORTISTAS
Precio en bodega: Q.300.0
Precio de venta: Q.500.0
Cantidad disponible: 100

----------------------
Nombre: MONITOR CURVADO
Descripción: MONITOR PARA GAMERS Y/O PROGRAMADORES
Precio en bodega: Q.2500.0
Precio de venta: Q.3600.0
Cantidad disponible: 800

----------------------
Nombre: LAPIZ
Descripción: HERRAMIENTA PARA PODER ESCRIBIR EN CUALQUIER PAPE
Precio en bodega: Q.5.5
Precio de venta: Q.7.0
Cantidad disponible: 500

----------------------
Nombre: PAPEL
Descripción: PAPEL PAPEL
Precio en bodega: Q.20.0
Precio de venta: Q.30.0
Cantidad disponible: 80
